<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="52.14 45"
 xyz="52.14 45 18.31"
/><n
 id="4"
 p="78.12 30"
 xyz="78.12 30 18.31"
/><n
 id="5"
 p="51.13 62.93"
 xyz="51.13 62.93 -5.08"
/><n
 id="6"
 p="30 78.12"
 xyz="30 78.12 -9.12"
/><n
 id="7"
 p="73.77 63.85"
 xyz="73.77 63.85 -23.94"
/><b
 id="8"
 B="3"
 E="4"
/><b
 id="9"
 B="3"
 E="5"
/><b
 id="10"
 B="5"
 E="6"
 Order="2"
/><b
 id="11"
 B="5"
 E="7"
/></fragment></page></CDXML>