<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="31.56 43.72"
 xyz="31.56 43.72 -22.49"
/><n
 id="4"
 p="30 60.36"
 xyz="30 60.36 1.16"
/><n
 id="5"
 p="31.61 43.12"
 xyz="31.61 43.12 25.66"
/><n
 id="6"
 p="32.84 30"
 xyz="32.84 30 -41.99"
/><b
 id="7"
 B="3"
 E="4"
/><b
 id="8"
 B="3"
 E="6"
 Order="3"
/><b
 id="9"
 B="4"
 E="5"
/></fragment></page></CDXML>