<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="31.56 43.72"
 xyz="31.56 43.72 -7.99"
/><n
 id="4"
 p="30 60.36"
 xyz="30 60.36 15.65"
/><n
 id="5"
 p="32.84 30"
 xyz="32.84 30 -27.49"
/><b
 id="6"
 B="3"
 E="4"
/><b
 id="7"
 B="3"
 E="5"
 Order="3"
/></fragment></page></CDXML>