<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="30 47.13"
 xyz="30 47.13 -15.15"
/><n
 id="4"
 p="48.03 30"
 xyz="48.03 30 1.63"
/><n
 id="5"
 p="69.44 47.04"
 xyz="69.44 47.04 13.92"
/><b
 id="6"
 B="3"
 E="4"
/><b
 id="7"
 B="4"
 E="5"
/></fragment></page></CDXML>