<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="51.35 45"
 xyz="51.35 45 -1.3"
/><n
 id="4"
 p="77.33 30"
 xyz="77.33 30 -1.3"
/><n
 id="5"
 p="55.99 73.06"
 xyz="55.99 73.06 8.23"
/><n
 id="6"
 p="75.44 86.77"
 xyz="75.44 86.77 -10.04"
/><n
 id="7"
 p="30 88.04"
 xyz="30 88.04 8.21"
/><b
 id="8"
 B="3"
 E="4"
/><b
 id="9"
 B="3"
 E="5"
/><b
 id="10"
 B="5"
 E="6"
/><b
 id="11"
 B="5"
 E="7"
/></fragment></page></CDXML>