<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="41.75 30"
 xyz="41.75 30 -7.72"
/><n
 id="4"
 p="46.38 58.06"
 xyz="46.38 58.06 1.82"
/><n
 id="5"
 p="38.32 77.4"
 xyz="38.32 77.4 -19.65"
/><n
 id="6"
 p="30 63.08"
 xyz="30 63.08 26.45"
/><b
 id="7"
 B="3"
 E="4"
/><b
 id="8"
 B="4"
 E="5"
/><b
 id="9"
 B="4"
 E="6"
/></fragment></page></CDXML>