<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="51.35 73.06"
 xyz="51.35 73.06 0.8"
/><n
 id="4"
 p="77.33 58.06"
 xyz="77.33 58.06 0.8"
/><n
 id="5"
 p="72.7 30"
 xyz="72.7 30 -8.74"
/><n
 id="6"
 p="55.99 101.12"
 xyz="55.99 101.12 10.34"
/><n
 id="7"
 p="75.44 114.83"
 xyz="75.44 114.83 -7.94"
/><n
 id="8"
 p="30 116.11"
 xyz="30 116.11 10.31"
/><b
 id="9"
 B="3"
 E="4"
/><b
 id="10"
 B="3"
 E="6"
/><b
 id="11"
 B="4"
 E="5"
/><b
 id="12"
 B="6"
 E="7"
/><b
 id="13"
 B="6"
 E="8"
/></fragment></page></CDXML>