<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="30 47.22"
 xyz="30 47.22 -22.92"
/><n
 id="4"
 p="48.03 30.09"
 xyz="48.03 30.09 -6.14"
/><n
 id="5"
 p="69.44 47.13"
 xyz="69.44 47.13 6.14"
/><n
 id="6"
 p="87.47 30"
 xyz="87.47 30 22.92"
/><b
 id="7"
 B="3"
 E="4"
/><b
 id="8"
 B="4"
 E="5"
/><b
 id="9"
 B="5"
 E="6"
/></fragment></page></CDXML>