<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="76.48 30"
 xyz="76.48 30 0.09"
/><n
 id="4"
 p="57.43 46.82"
 xyz="57.43 46.82 -6.82"
/><n
 id="5"
 p="30 43.01"
 xyz="30 43.01 3.32"
/><b
 id="6"
 B="3"
 E="4"
 Order="2"
/><b
 id="7"
 B="4"
 E="5"
/></fragment></page></CDXML>