<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="52.14 96.49"
 xyz="52.14 96.49 -2.44"
/><n
 id="4"
 p="78.12 81.49"
 xyz="78.12 81.49 -2.44"
/><n
 id="5"
 p="79.15 63.24"
 xyz="79.15 63.24 21.36"
/><n
 id="6"
 p="105.14 48.24"
 xyz="105.14 48.24 21.36"
/><n
 id="7"
 p="106.17 30"
 xyz="106.17 30 45.15"
/><n
 id="8"
 p="51.13 114.42"
 xyz="51.13 114.42 -25.82"
/><n
 id="9"
 p="30 129.61"
 xyz="30 129.61 -29.86"
/><n
 id="10"
 p="73.77 115.34"
 xyz="73.77 115.34 -44.69"
/><b
 id="11"
 B="3"
 E="4"
/><b
 id="12"
 B="3"
 E="8"
/><b
 id="13"
 B="4"
 E="5"
/><b
 id="14"
 B="5"
 E="6"
/><b
 id="15"
 B="6"
 E="7"
/><b
 id="16"
 B="8"
 E="9"
 Order="2"
/><b
 id="17"
 B="8"
 E="10"
/></fragment></page></CDXML>