<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="48.71 121.81"
 xyz="48.71 121.81 -5.85"
/><n
 id="4"
 p="74.69 106.81"
 xyz="74.69 106.81 -5.85"
/><n
 id="5"
 p="72.74 83.41"
 xyz="72.74 83.41 12.82"
/><n
 id="6"
 p="98.72 68.41"
 xyz="98.72 68.41 12.82"
/><n
 id="7"
 p="96.77 45"
 xyz="96.77 45 31.48"
/><n
 id="8"
 p="50.62 144.82"
 xyz="50.62 144.82 -24.19"
/><n
 id="9"
 p="30 160.89"
 xyz="30 160.89 -27.36"
/><n
 id="10"
 p="122.75 30"
 xyz="122.75 30 31.48"
/><n
 id="11"
 p="75.63 149.83"
 xyz="75.63 149.83 -38.99"
/><b
 id="12"
 B="3"
 E="4"
/><b
 id="13"
 B="3"
 E="8"
/><b
 id="14"
 B="4"
 E="5"
/><b
 id="15"
 B="5"
 E="6"
/><b
 id="16"
 B="6"
 E="7"
/><b
 id="17"
 B="7"
 E="10"
/><b
 id="18"
 B="8"
 E="9"
 Order="2"
/><b
 id="19"
 B="8"
 E="11"
/></fragment></page></CDXML>