<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="52.14 78.24"
 xyz="52.14 78.24 5.15"
/><n
 id="4"
 p="78.12 63.24"
 xyz="78.12 63.24 5.15"
/><n
 id="5"
 p="79.15 45"
 xyz="79.15 45 28.94"
/><n
 id="6"
 p="105.14 30"
 xyz="105.14 30 28.94"
/><n
 id="7"
 p="51.13 96.17"
 xyz="51.13 96.17 -18.24"
/><n
 id="8"
 p="30 111.37"
 xyz="30 111.37 -22.28"
/><n
 id="9"
 p="73.77 97.09"
 xyz="73.77 97.09 -37.11"
/><b
 id="10"
 B="3"
 E="4"
/><b
 id="11"
 B="3"
 E="7"
/><b
 id="12"
 B="4"
 E="5"
/><b
 id="13"
 B="5"
 E="6"
/><b
 id="14"
 B="7"
 E="8"
 Order="2"
/><b
 id="15"
 B="7"
 E="9"
/></fragment></page></CDXML>