<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="30 47.31"
 xyz="30 47.31 -44.48"
/><n
 id="4"
 p="48.03 30.18"
 xyz="48.03 30.18 -27.7"
/><n
 id="5"
 p="69.44 47.22"
 xyz="69.44 47.22 -15.41"
/><n
 id="6"
 p="87.47 30.09"
 xyz="87.47 30.09 1.37"
/><n
 id="7"
 p="108.89 47.13"
 xyz="108.89 47.13 13.65"
/><n
 id="8"
 p="126.92 30"
 xyz="126.92 30 30.44"
/><n
 id="9"
 p="148.33 47.04"
 xyz="148.33 47.04 42.72"
/><b
 id="10"
 B="3"
 E="4"
/><b
 id="11"
 B="4"
 E="5"
/><b
 id="12"
 B="5"
 E="6"
/><b
 id="13"
 B="6"
 E="7"
/><b
 id="14"
 B="7"
 E="8"
/><b
 id="15"
 B="8"
 E="9"
/></fragment></page></CDXML>