<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="30 47.22"
 xyz="30 47.22 -29.86"
/><n
 id="4"
 p="48.03 30.09"
 xyz="48.03 30.09 -13.08"
/><n
 id="5"
 p="69.44 47.13"
 xyz="69.44 47.13 -0.79"
/><n
 id="6"
 p="87.47 30"
 xyz="87.47 30 15.99"
/><n
 id="7"
 p="108.89 47.04"
 xyz="108.89 47.04 28.27"
/><b
 id="8"
 B="3"
 E="4"
/><b
 id="9"
 B="4"
 E="5"
/><b
 id="10"
 B="5"
 E="6"
/><b
 id="11"
 B="6"
 E="7"
/></fragment></page></CDXML>