<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="51.35 116.12"
 xyz="51.35 116.12 4.28"
/><n
 id="4"
 p="77.33 101.12"
 xyz="77.33 101.12 4.28"
/><n
 id="5"
 p="72.7 73.06"
 xyz="72.7 73.06 -5.26"
/><n
 id="6"
 p="98.68 58.06"
 xyz="98.68 58.06 -5.26"
/><n
 id="7"
 p="55.99 144.19"
 xyz="55.99 144.19 13.82"
/><n
 id="8"
 p="75.44 157.89"
 xyz="75.44 157.89 -4.46"
/><n
 id="9"
 p="94.04 30"
 xyz="94.04 30 -14.79"
/><n
 id="10"
 p="30 159.17"
 xyz="30 159.17 13.8"
/><b
 id="11"
 B="3"
 E="4"
/><b
 id="12"
 B="3"
 E="7"
/><b
 id="13"
 B="4"
 E="5"
/><b
 id="14"
 B="5"
 E="6"
/><b
 id="15"
 B="6"
 E="9"
/><b
 id="16"
 B="7"
 E="8"
/><b
 id="17"
 B="7"
 E="10"
/></fragment></page></CDXML>