<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="51.35 131.12"
 xyz="51.35 131.12 5.81"
/><n
 id="4"
 p="77.33 116.12"
 xyz="77.33 116.12 5.81"
/><n
 id="5"
 p="72.7 88.06"
 xyz="72.7 88.06 -3.72"
/><n
 id="6"
 p="98.68 73.06"
 xyz="98.68 73.06 -3.72"
/><n
 id="7"
 p="55.99 159.19"
 xyz="55.99 159.19 15.35"
/><n
 id="8"
 p="75.44 172.89"
 xyz="75.44 172.89 -2.93"
/><n
 id="9"
 p="94.04 45"
 xyz="94.04 45 -13.26"
/><n
 id="10"
 p="120.02 30"
 xyz="120.02 30 -13.26"
/><n
 id="11"
 p="30 174.17"
 xyz="30 174.17 15.33"
/><b
 id="12"
 B="3"
 E="4"
/><b
 id="13"
 B="3"
 E="7"
/><b
 id="14"
 B="4"
 E="5"
/><b
 id="15"
 B="5"
 E="6"
/><b
 id="16"
 B="6"
 E="9"
/><b
 id="17"
 B="7"
 E="8"
/><b
 id="18"
 B="7"
 E="11"
/><b
 id="19"
 B="9"
 E="10"
/></fragment></page></CDXML>