<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="30 42.57"
 xyz="30 42.57 40.92"
/><n
 id="4"
 p="39.83 43.66"
 xyz="39.83 43.66 19.19"
/><n
 id="5"
 p="51.76 44.99"
 xyz="51.76 44.99 -7.16"
/><n
 id="6"
 p="56.78 73.66"
 xyz="56.78 73.66 -14.45"
/><n
 id="7"
 p="77.75 30"
 xyz="77.75 30 -7.13"
/><b
 id="8"
 B="3"
 E="4"
 Order="3"
/><b
 id="9"
 B="4"
 E="5"
/><b
 id="10"
 B="5"
 E="6"
/><b
 id="11"
 B="5"
 E="7"
/></fragment></page></CDXML>