<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="92.33 30"
 xyz="92.33 30 -20.76"
/><n
 id="4"
 p="94.57 53.91"
 xyz="94.57 53.91 -2.78"
/><n
 id="5"
 p="68.59 68.91"
 xyz="68.59 68.91 -2.78"
/><n
 id="6"
 p="47.44 51.6"
 xyz="47.44 51.6 6.79"
/><n
 id="7"
 p="30 37.33"
 xyz="30 37.33 14.68"
/><n
 id="8"
 p="70.86 92.8"
 xyz="70.86 92.8 15.23"
/><b
 id="9"
 B="3"
 E="4"
/><b
 id="10"
 B="4"
 E="5"
/><b
 id="11"
 B="5"
 E="6"
/><b
 id="12"
 B="5"
 E="8"
/><b
 id="13"
 B="6"
 E="7"
 Order="3"
/></fragment></page></CDXML>