<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="74.45 43.72"
 xyz="74.45 43.72 -43.9"
/><n
 id="4"
 p="72.9 60.36"
 xyz="72.9 60.36 -20.25"
/><n
 id="5"
 p="52.25 49.25"
 xyz="52.25 49.25 -1.53"
/><n
 id="6"
 p="50.64 66.49"
 xyz="50.64 66.49 22.97"
/><n
 id="7"
 p="30 55.38"
 xyz="30 55.38 41.69"
/><n
 id="8"
 p="75.74 30"
 xyz="75.74 30 -63.39"
/><b
 id="9"
 B="3"
 E="4"
/><b
 id="10"
 B="3"
 E="8"
 Order="3"
/><b
 id="11"
 B="4"
 E="5"
/><b
 id="12"
 B="5"
 E="6"
/><b
 id="13"
 B="6"
 E="7"
/></fragment></page></CDXML>