<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="53.81 43.72"
 xyz="53.81 43.72 -32.84"
/><n
 id="4"
 p="52.25 60.36"
 xyz="52.25 60.36 -9.19"
/><n
 id="5"
 p="31.61 49.25"
 xyz="31.61 49.25 9.53"
/><n
 id="6"
 p="30 66.49"
 xyz="30 66.49 34.03"
/><n
 id="7"
 p="55.09 30"
 xyz="55.09 30 -52.33"
/><b
 id="8"
 B="3"
 E="4"
/><b
 id="9"
 B="3"
 E="7"
 Order="3"
/><b
 id="10"
 B="4"
 E="5"
/><b
 id="11"
 B="5"
 E="6"
/></fragment></page></CDXML>