<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="92.33 68.91"
 xyz="92.33 68.91 -11.83"
/><n
 id="4"
 p="118.31 53.91"
 xyz="118.31 53.91 -11.83"
/><n
 id="5"
 p="116.07 30"
 xyz="116.07 30 -29.81"
/><n
 id="6"
 p="94.57 92.82"
 xyz="94.57 92.82 6.16"
/><n
 id="7"
 p="68.59 107.82"
 xyz="68.59 107.82 6.16"
/><n
 id="8"
 p="47.44 90.51"
 xyz="47.44 90.51 15.72"
/><n
 id="9"
 p="30 76.24"
 xyz="30 76.24 23.61"
/><n
 id="10"
 p="70.86 131.71"
 xyz="70.86 131.71 24.16"
/><b
 id="11"
 B="3"
 E="4"
/><b
 id="12"
 B="3"
 E="6"
/><b
 id="13"
 B="4"
 E="5"
/><b
 id="14"
 B="6"
 E="7"
/><b
 id="15"
 B="7"
 E="8"
/><b
 id="16"
 B="7"
 E="10"
/><b
 id="17"
 B="8"
 E="9"
 Order="3"
/></fragment></page></CDXML>