<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="74.42 118.21"
 xyz="74.42 118.21 -3.89"
/><n
 id="4"
 p="100.4 103.21"
 xyz="100.4 103.21 -3.89"
/><n
 id="5"
 p="95.16 74.1"
 xyz="95.16 74.1 1.15"
/><n
 id="6"
 p="121.14 59.1"
 xyz="121.14 59.1 1.15"
/><n
 id="7"
 p="115.9 30"
 xyz="115.9 30 6.2"
/><n
 id="8"
 p="79.66 147.31"
 xyz="79.66 147.31 -8.94"
/><n
 id="9"
 p="53.68 162.31"
 xyz="53.68 162.31 -8.94"
/><n
 id="10"
 p="40.7 159.17"
 xyz="40.7 159.17 16.76"
/><n
 id="11"
 p="30 156.58"
 xyz="30 156.58 37.94"
/><n
 id="12"
 p="58.95 191.42"
 xyz="58.95 191.42 -13.97"
/><b
 id="13"
 B="3"
 E="4"
/><b
 id="14"
 B="3"
 E="8"
/><b
 id="15"
 B="4"
 E="5"
/><b
 id="16"
 B="5"
 E="6"
/><b
 id="17"
 B="6"
 E="7"
/><b
 id="18"
 B="8"
 E="9"
/><b
 id="19"
 B="9"
 E="10"
/><b
 id="20"
 B="9"
 E="12"
/><b
 id="21"
 B="10"
 E="11"
 Order="3"
/></fragment></page></CDXML>