<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="92.33 83.91"
 xyz="92.33 83.91 -8.25"
/><n
 id="4"
 p="118.31 68.91"
 xyz="118.31 68.91 -8.25"
/><n
 id="5"
 p="116.07 45"
 xyz="116.07 45 -26.23"
/><n
 id="6"
 p="142.06 30"
 xyz="142.06 30 -26.23"
/><n
 id="7"
 p="94.57 107.82"
 xyz="94.57 107.82 9.73"
/><n
 id="8"
 p="68.59 122.82"
 xyz="68.59 122.82 9.73"
/><n
 id="9"
 p="47.44 105.51"
 xyz="47.44 105.51 19.3"
/><n
 id="10"
 p="30 91.24"
 xyz="30 91.24 27.18"
/><n
 id="11"
 p="70.86 146.71"
 xyz="70.86 146.71 27.74"
/><b
 id="12"
 B="3"
 E="4"
/><b
 id="13"
 B="3"
 E="7"
/><b
 id="14"
 B="4"
 E="5"
/><b
 id="15"
 B="5"
 E="6"
/><b
 id="16"
 B="7"
 E="8"
/><b
 id="17"
 B="8"
 E="9"
/><b
 id="18"
 B="8"
 E="11"
/><b
 id="19"
 B="9"
 E="10"
 Order="3"
/></fragment></page></CDXML>