<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 12.0.2.1076"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="30 74.09"
 xyz="30 74.09 13.34"
/><n
 id="4"
 p="55.79 58.81"
 xyz="55.79 58.81 12.11"
/><n
 id="5"
 p="57.9 44.84"
 xyz="57.9 44.84 -14.35"
/><n
 id="6"
 p="82.96 30"
 xyz="82.96 30 -15.55"
 Charge="-1"
/><b
 id="7"
 B="3"
 E="4"
/><b
 id="8"
 B="4"
 E="5"
/><b
 id="9"
 B="5"
 E="6"
/></fragment></page></CDXML>